> a=1:20
> b=20:1
> c1=19:1
> c=c(a,c1)
> tmp=(4,6,3)
> e=rep(tmp,times=10)
> e[31]=4
> g4=rep(4,times=10)
> g6=rep(6,times=20)
> g3=rep(3,times=30)
> g=c(g4,g6,g3)
> j=2^tmp
> j1=rep(j,times=4) #8 раз

###########2###########
> x=seq(3,6,0.1)
> y=exp(1)^x*cos(x)

##########3#########
> em=c(3,4)
> for (i in 1:12){em[2*i-1]=0.1^(3*i); em[2*i]=0.2^((3*i)-2);}

> dva=1:25
> 2^dva/dva

##########4############
> i=10:100
> i1=i^3+4*i^2
> sum(i1)

> ai=1:25
> ai1=2^ai/ai+3^ai/ai^2
> sum(ai1)

#############5####################
> label=rep("label ",times=30)
> num=1:30
> paste(label,num)

> fn=rep("fn",times=30)
> paste(fn,num,sep="")

###############6##################
> Xvec=sample(0:999,250)
> Yvec=sample(0:999,250)

> Yvec[1:249]-Xvec[2:250]

> sin(Yvec[1:249])-cos(Xvec[2:250])

> Xvec[1:248]+2*Xvec[2:249]-Xvec[3:250]

> sum((exp(1)^(-Xvec[2:250]))/(Xvec[1:249]+10))

################7#################
> for (i in 1:250){
+     if(Yvec[i]>600){cat(Yvec[i]," ")}    
+ }

> for (i in 1:250){
+     if(Yvec[i]>600){cat(i," ")}   
+ }

> for (i in 1:250){
+     if((Yvec[i]>600) &&(Xvec[i]>600)){cat(i," ")} 
+ }

> xline=sum(Xvec)/250
> vec1=abs(Xvec-xline)^0.5

suma=0
> Xmax=max(Xvec)
> for (i in 1:250){
+    if((Xmax-Xvec[i]<201)){suma=suma+1}   
+ }

> suma=0
> for (i in 1:250){
+     if((Xvec[i]%%2)==1){suma=suma+1}
+ 
+ }
> cat(suma,"ne chetnie")
121 ne chetnie
> cat(250-suma,"chetnie")
129 chetnie
> suma=0
> for (i in 1:250){
+     if((Xvec[i]%%7)==0){suma=suma+1}
+ }

> for(i in 1:84){
+     cat(Yvec[i*3-2]," ")   
+ }

cat(sort(Xvec)[250:241],"")

unique(Xvec)

###############8#################
> d=seq(1,39,2)
> u=seq(0,38,2)
> u[1]=1
> for(i in 2:19){
+     buffer=1;
+     for(j in 2:i){
+         buffer=buffer*(u[i]/d[i]);
+         
+     }    
+     suma=suma+buffer
+ }
> suma=suma+1 #12.1558711...
