> a=1:20
> b=20:1
> c1=19:1
> c=c(a,c1)
> tmp=(4,6,3)
> e=rep(tmp,times=10)
> e[31]=4
> g4=rep(4,times=10)
> g6=rep(6,times=20)
> g3=rep(3,times=30)
> g=c(g4,g6,g3)
> j=2^tmp
> j1=rep(j,times=4) #8 раз

###########2###########
> x=seq(3,6,0.1)
> y=exp(1)^x*cos(x)

##########3#########
#не забудь дописать

> dva=1:25
> 2^dva/dva

##########4############
> i=10:100
> i1=i^3+4*i^2
> sum(i1)

> ai=1:25
> ai1=2^ai/ai+3^ai/ai^2
> sum(ai1)

#############5####################
> label=rep("label ",times=30)
> num=1:30
> paste(label,num)

> fn=rep("fn",times=30)
> paste(fn,num,sep="")

###############7#################
> d=seq(1,39,2)
> u=seq(0,38,2)
> u[1]=1
> for(i in 2:19){
+     buffer=1;
+     for(j in 2:i){
+         buffer=buffer*(u[i]/d[i]);
+         
+     }    
+     suma=suma+buffer
+ }
> suma=suma+1 #12.1558711...
